{
	"name": "@r_wohl/web-channel-messenger",
	"version": "1.0.0",
	"description": "A light weight type-safe library for communicating via the Channel Message Web API",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"/dist"
	],
	"scripts": {
		"build": "rimraf dist && node ./esbuild.js && tsc"
	},
	"keywords": [
		"channel-message",
		"channel",
		"web-api"
	],
	"author": "Rami Wohl",
	"license": "ISC",
	"devDependencies": {
		"esbuild": "^0.19.10",
		"esbuild-node-externals": "^1.12.0",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.3"
	}
}
